<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>
    
    <div class="box">
        <div class="header">
            <span>Raspunsuri corecte: <span id="scor">0</span></span>
            <span>Timp: <span id="countdown">0</span>/15</span>
        </div>
        <hr>
        <div class="body">
            <div class="question active">
                <h3>Intrebarea 1</h3>
                <div class="answer">
                    <input type="radio" name="a1">
                    <span>a</span>
                </div>
                <div class="answer">
                    <input type="radio" name="a1" valid = "valid">
                    <span>b</span>
                </div>
                <div class="answer">
                    <input type="radio" name="a1">
                    <span>c</span>
                </div>
                <div class="answer">
                    <input type="radio" name="a1">
                    <span>d</span>
                </div>
            </div>

            <div class="question">
                <h3>Intrebarea 2</h3>
                <div class="answer">
                    <input type="radio" name="a2">
                    <span>e</span>
                </div>
                <div class="answer">
                    <input type="radio" name="a2">
                    <span>f</span>
                </div>
                <div class="answer">
                    <input type="radio" name="a2">
                    <span>g</span>
                </div>
                <div class="answer">
                    <input type="radio" name="a2"  valid = "valid">
                    <span>h</span>
                </div>
            </div>

            <div class="question">
                <h3>Intrebarea 3:</h3>
                <div class="answer">
                    <input type="radio" name="a3" valid = "valid">
                    <span>i</span>
                </div>
                <div class="answer">
                    <input type="radio" name="a3">
                    <span>j</span>
                </div>
                <div class="answer">
                    <input type="radio" name="a3">
                    <span>k</span>
                </div>
                <div class="answer">
                    <input type="radio" name="a3">
                    <span>l</span>
                </div>
            </div>

            <div class="question">
                <h3>La acest quiz ai obtinut: <span id="totalScore">0</span> puncte</h3>
                <a>Apasa aici pentru a merge la lista cu quiz-uri</a>
            </div>

        </div>
        
        <div class="footer">
            <span class="b1" id="skip">Skip</span>
        </div>

    </div>

   <script src="script.js"></script>
</body>
</html>