<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mediu de invatare</title>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="RoT" class="logo__image">
    </div>

    <div class="navigation">
        <img src="rank.png" class="ranking navigation__link" alt="Clasament" onclick="window.location.href='../clasament/clasament.html'">
        <div class="center">
            <a class = "navigation__link" onclick="window.location.href='../home/home.html'">Pagina principala</a>
            <a class = "navigation__link" onclick="window.location.href='mediu.html'">Mediu de invatare</a>
            <a class = "navigation__link" onclick="window.location.href='../about/about.html'">About</a>
            <a class = "navigation__link" onclick="window.location.href='../help/help.html'">Help</a>
        </div>
        <img src="profile.png" class="profile navigation__link" alt="Profil" onclick="window.location.href='../login/login.html'">
    </div>
     
    <div class="content">
        <div class="overlay">
            <h1>Mediu de invatare</h1>          
            <img src="test.jpg" class="car-img">
        </div>
    <h2>Semne de circulatie pe categorii</h2>
    
    <div class="line1">
        <div class="wrapper">
        <img src="avertizare.jpeg" alt="Photo 1">
        <p class="photo-caption">De avertizare</p>
    </div>
    <div class="wrapper">
        <img src="interzicere.jpeg" alt="Photo 2">
        <p class="photo-caption">De interzicere sau restrictie</p>
    </div>
    <div class="wrapper">
        <img src="prioritate.jpeg" alt="Photo 3">
        <p class="photo-caption">De prioritate</p>
    </div>
      </div>


      <div class="line1">
        <div class="wrapper">
        <img src="obligatorie.jpeg" alt="Photo 4">
        <p class="photo-caption">De obligare</p>
    </div>
    <div class="wrapper">
        <img src="deInformare.jpeg" alt="Photo 5">
        <p class="photo-caption">De informare</p>
    </div>
    <div class="wrapper">
        <img src="deOrientare.jpeg" alt="Photo 6">
        <p class="photo-caption">De orientare</p>
        </div>
      </div>


      <div class="line1">
        <div class="wrapper">
        <img src="deInformareTuristica.jpeg" alt="Photo 7">
        <p class="photo-caption">De informare turistica</p>
    </div>
    <div class="wrapper">
        <img src="panouriAditionale.jpeg" alt="Photo 8">
        <p class="photo-caption">Panouri aditionale</p>
    </div>
    <div class="wrapper">
        <img  id="photo-9"src="semnaleLuminoase.png" alt="Photo 9">
        <p class="photo-caption">Semnale luminoase</p>
        </div>
      </div>


      <div class="line1">
        <div class="wrapper">
        <img  src="avertizare.jpeg" alt="Photo 10">
        <p id="text10" class="photo-caption">Indicatoare instalate la<br> trecerea cu calea ferata</p>
    </div>
    <div class="wrapper">
        <img id="photo-10" src="indicatoareKm.png" alt="Photo 11">
        <p class="photo-caption">Indicatoare kilometrice</p>
    </div>
    <div class="wrapper">
        <img  src="lucratori.png" alt="Photo 12">
        <p id="text12" class="photo-caption">Mijloace auxiliare de <br>semnalizare a lucratorilor</p>
        </div>
      </div>


      <div class="line1">
        <div class="wrapper">
        <img id="photo-13" src="benzi reversibile.png" alt="Photo 13">
        <p id="text13" class="photo-caption">Dispozitive luminoase pentru<br>dirijarea circulatiei pe<br>benzi reversibile</p>
    </div>
    <div class="wrapper">
        <img id="photo-14" src="marcajeLong.png" alt="Photo 14">
        <p class="photo-caption">Marcaje Longitudinale</p>
    </div>
    <div class="wrapper">
        <img id="photo-15" src="marcajeTrans.png" alt="Photo 15">
        <p class="photo-caption">Marcaje Transversale</p>
        </div>
      </div>


      <div class="line1">
        <div class="wrapper">
        <img  src="marcajeDiv.jpeg" alt="Photo 16">
        <p class="photo-caption">Marcaje Diverse</p>
    </div>
    <div class="wrapper">
        <img id="photo-17" src="marcajeLat.jpeg" alt="Photo 17">
        <p class="photo-caption">Marcaje Laterale</p>
    </div>
    <div class="wrapper">
        <img src="indicatoare temp.jpeg" alt="Photo 19">
        <p id="text19" class="photo-caption">Indicatoare rutiere<br>temporare</p>
    </div>

    </div>
    
    <div class="footer">
        <div class="footer__nav">
            <a class = "nav_link" href="#">Confidentialitate</a>
            <a class = "nav_link" href="#">Info contact</a>
            <a class = "nav_link" href="../help/help.html#freq">Intrebari frecvente</a>
            <a class = "nav_link" href="#">Termeni si conditii</a>
        </div>

        <div class="img_nav">
            <img src="facebook.png" alt="facebook" class="icon">
            <img src="twitter.png" alt="twitter" class="icon">
            <img src="instagram.png" alt="instagram" class="icon">
            <img src="reddit.png" alt="reddit" class="icon">
        </div>

        <p class="rot">Romanian Traffic Signs Tutor</p>
        <p class="rot">@RoT</p>
    </div>
</body>
</html>